:root {
    // 如果要变更中间栏的大小，修改此处即可
    --content-main: 620px;
    --n-item-color-active: #ff9f56;
    --n-item-text-color: #ff9f56;
    --n-item-text-color-hover: #ff9f56;
    --n-item-text-color-active: #ff9f56;
    --n-item-color-hover: #ff9f56;
}

body {
    // background: linear-gradient(to left, #f7b733, #fc4a1a);
    margin: 0;
}


.app-container {
    margin: 0;

    .app-wrap {
        width: 100%;
        // max-width: 1000px;
        margin: 0 auto;

        border-radius: 50px;
        background: #e0e0e0;
        //box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
    }
}

.main-wrap {
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .content-wrap {
        width: 100%;
        max-width: var(--content-main);
        position: relative;
    }

    .main-content-wrap {
        margin: 0;
        border-top: none;
        border-radius: 0;

        .n-list-item {
            padding: 0;
        }
    }
}

.empty-wrap {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.following-link {
    color: #000;
    color: none;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.75;

    &:hover {
        opacity: 0.8;
    }
}

.slide-bar-user-link {
    text-decoration: none;
    cursor: pointer;

    &:hover {
        color: #1838a0;
        opacity: 0.8;
    }
}

.hash-link,
.user-link {
    color:#ffab00;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        opacity: 0.8;
    }
}

.beian-link {
    color: #333;
    text-decoration: none;

    &:hover {
        opacity: 0.75;
    }
}

.username-link {
    color: #000;
    color: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
        text-decoration: underline;
    }
}

.dark {

    .hash-link,
    .user-link {
        color: #2f3390;
    }

    .following-link,
    .username-link {
        color: #eee;
    }

    .beian-link {
        color: #ddd;
    }
}

@media screen and (max-width: 821px) {
    .content-wrap {
        top: 0;
        position: absolute !important;
    }
}